<!DOCTYPE html>
<html>

<head>
    <title>Color Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        .con {
            position: relative;
        }

        .server {
            border: 1px solid #777;
            border-radius: 10px;
            overflow: hidden;
        }

        .onebtn,
        .twobtn {
            width: 150px;
            height: 100px;
        }



        .bar {
            width: 500px;
            height: 20px;
            background-color: red;


            transform: translateX(-100%);
            animation: ohmybaymax 5s linear;

        }

        .runrun {
            width: 500px;
            height: 50px;
            overflow: hidden;


        }

        .doublej {
            width: 100%;
            height: 50px;
            position: relative;

            transform: translateX(-100%);
            animation: ohmybaymax 5s linear;
        }

        img {
            width: 100px;
            height: 60px;
            object-fit: cover;


            position: absolute;
            top: 0;
            right: 0;
        }

        .upper {
            width: 500px;
            height: 200px;
            background-color: #d6aded;
            z-index: 10;
            text-align: center;
            border-radius: 5px;


            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .over {
            margin-top: 10px;
            font-size: 30px;

        }



        @keyframes ohmybaymax {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(0%);
            }
        }
    </style>
</head>

<body>

    <div class="con">
        <div class="btn-group-vertical">
            <span id="changeText">Choose the <span id="getcolor">one</span> background.</span>
            <br />
            <div class="d-flex">
                <button class="btn btn-secondary onebtn btnname" onclick="forGame('0')">Blue</button>
                <button class="btn btn-info twobtn btnname ms-5" onclick="forGame('1')">Red</button>
            </div>
            <div class="upper">
                <p class="over">Game Over</p>
                <button class="btn btn-outline-dark replay">Play Again?</button>
            </div>

        </div>

        <div class="runrun mt-3">
            <div class="doublej">
                <img src="https://4.bp.blogspot.com/-hJQfsoNUiQQ/UZwmIs-XP_I/AAAAAAAAB5Q/8VZeSgTOkeg/s1600/boyrun.gif"
                    alt="gif" />
            </div>
        </div>

        <div class="server d-block">

            <div class="bar"></div>
        </div>
        <div class="mt-3">
            <h5 class="text-dark">Score-<span id="zero">0</span></h5>
            <h4 class="text-success">Highscore-<span id="highest">0</span></h4>
        </div>



    </div>

    <!-- highscore & gif -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="colorgame.js" type="text/javascript">
    </script>

</body>

</html>